/* You can add global styles to this file, and also import other style files */
@import "~css-reset-and-normalize"

body
  --grey-sky-color: #dde3ec

body
  font-size: 16px
  font-family: Tahoma
  color: #252525

h2,
h3
  font-weight: bold
  padding-top: 1rem
  padding-bottom: 1rem

h2
  font-size: 1.5rem

h3
  font-size: 1.1rem


input
  display: block
  width: 100%
  padding: .5rem 1rem

button
  background: var(--grey-sky-color)
  padding: .7rem 1.2rem
  border: none

p
  font-size: 1rem
  line-height: 1.3rem
  text-indent: 1rem

.row
  padding-left: .9rem
  padding-right: .9rem
